# meto

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/MVC/: IndexController.java  ProxySites.java  User.java  UserRepository.java
src/main/resources/: persistence.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/Pages/: index.jsp
